ul{
  list-style: none;
  text-align: right;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  padding: 0;

  & li{
    display: inline;
    cursor: pointer;
    &:hover{
      color: var(--primary-color);
      transition: 0.25s;
    }

    & a{
      text-decoration: none;
      color: var(--secondary-color);
      margin: 2px;
      padding: 5px;
      width: 100%;
      display: inline;

      &:active, &:hover{
        color: var(--primary-color);
        transition: 0.25s;
      }
    }
  }
}
#header{
  padding-bottom: 50px;

}
.always-front{
  position: absolute;
  z-index: 99999;
}
nav{
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 5px 5px 11px -7px rgb(69, 100, 132, 0.5);
  & .container{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px auto;
    align-items: center;

    & img{
      width: 100%;
      max-width: 150px;
      display: block;
      cursor: pointer;
    }

  }
}



.active{
  color: var(--primary-color)!important;
}
mat-icon{
  cursor: pointer;
  font-size: 2em;
  text-align: right;
  width: 100%;
  margin: auto;
  display: none;
}

@media screen and (max-width: 600px) {
  .mobileHideMenu{
    display: none;
  }
  nav > .container{
    grid-template-columns: 3fr 1fr;
    & ul{
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  ul{
    text-align: center;
    & li{
      display: block;
      margin: 5px;
      padding: 10px;
      & a{
        display: block;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
    }

    & li:not(:last-child){
      border-bottom: solid 1px lightgray;
    }
  }
  mat-icon{
    display: inline-block;
  }
}
